{
  "name": "oslt-live-translate",
  "version": "1.0.0",
  "description": "Desktop OCR translation overlay that preserves paragraph positions on screen",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:native": "node scripts/build-native-capture.js",
    "package:mac": "npm run build:native && electron-builder --mac dmg --publish never",
    "benchmark": "node scripts/benchmark.js",
    "check": "node --check main.js && node --check preload.js && node --check lib/style-preserver.js && node --check lib/promise-cache.js && node --check lib/image-signature.js && node --check lib/layout.js && node --check lib/translator.js && node --check lib/screen-capture.js && node --check scripts/build-native-capture.js && node --check scripts/benchmark.js",
    "test": "npm run check && node --test"
  },
  "keywords": [
    "electron",
    "ocr",
    "overlay",
    "screen-translation",
    "tesseract"
  ],
  "author": "cnd173",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "jimp": "^1.6.1",
    "screenshot-desktop": "^1.15.4",
    "tesseract.js": "^7.0.0"
  },
  "build": {
    "appId": "com.cnd173.oslt",
    "productName": "OSLT",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "lib/**/*",
      "package.json",
      "eng.traineddata"
    ],
    "extraResources": [
      {
        "from": "native/bin/oslt-region-capture",
        "to": "native/bin/oslt-region-capture"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg"]
    },
    "dmg": {
      "artifactName": "OSLT-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "cnd173",
      "repo": "oslt-live-translate"
    }
  }
}
